<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-6%, -50%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
</style>
</head>
<body>



<div class="container">
  <img src="English.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">  <a href="index.php"> <h1> Home </h1> </div>
  <div class="top-right">   </div>
  <div class="top-center"> <a href="Math.html"> <h1> Mathematics </h1> </a href> </div>
  <div class="top-center-left"> <a href="CLE.html"> <h1> CLE </h1> </a href> </div>
  <div class="top-center-right"> <a href="English.html"> <h1> English </a href> </h1> </div>
  <div class="centered"><font color="blue"> <h1> Performance Task CAE <br> Critique Paper</h1></div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-6%, -50%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
.ll {
  position: absolute;
  top: 25%;
  left: 16%;
  transform: translate(-6%, -50%);
}
</style>
</head>
<body>



<div class="container">
  <img src="11.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">  </div>
  <div class="top-right">   </div>
  <div class="top-center">  </div>
  <div class="top-center-left">  </div>
  <div class="top-center-right">  </div>
  <div class="centered"><font color="blue"> <h1> </h1></div>
  <div class="ll"> <h1> <b> Grit: The Strongest Predictor of Success </b> </h1> <br> by: <br> Angela Lee Duckworth <br> <img src="duck.jpg"> <br>  Summary  <br> 
The synopsis of the video is to make it clear to the viewer that a person's IQ is not sufficient to be successful. He also needs patience and hard work, patience and self-reliance. Whether they are the best or worst students, they can still underperform on tests, exams, and quizzes. 
 In her long teaching career, Angela Duckworth has learned that students need motivational support to help them persevere and have the right psychological perspective. The video conveys the idea that education should think beyond the word IQ. 
 IQ isn't the only thing that makes us smarter and works harder. This video demonstrates the courage and enthusiasm of a student with a low IQ to succeed in life. Angela Duckworth shares her experiences and observations of her 7th graders. 
 Specifically, Angela Duckworth proves in this video that nothing can succeed but perseverance, and that even the oldest dreams can become reality. She provided data to prove that more resilient children are more likely to graduate, even when compared to other benchmarks. Also in the video, she said, the more people fail, the more persistently they challenge themselves towards their dreams, as long as they have the best ideas and strongest intuition and finally test it.
<br>  Speech Content:   <p> The speech starts by saying her age and how she change jobs from management consulting to a 7 Grade Math Teacher. Then she start talking about how a Math teacher works. Next she talks about how IQ is not the only thing that differentiate her worst students from her best students and she also saying that her best student is not doing well and talks about how hard math is for  7 Graders.   
 The main points are that students could learn a material if they work hard enough. What we need in education is a much better understanding of students and learning from a motivational perspective. The one best thing in education is IQ, but it depends whether your ability to understand it fast or slow. To improve the outcome of the learning students and asking questions  to give ideas to the students. She explained how grit can be helpful to a person.   
  In conclusion IQ is not where you see a persons life but their ability to do what works for them. And what education needs is a better understanding of students and motivational learning from teachers. everybody has talent and must not rely on their ability to learn everything quickly, but  being dedicated to something is what leads to accomplishments.  </p> </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-6%, -50%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
.pp {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-6%, -50%);
}
</style>
</head>
<body>



<div class="container">
  <img src="11.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">  </div>
  <div class="top-right">   </div>
  <div class="top-center">  </div>
  <div class="top-center-left">  </div>
  <div class="pp"> <font color="blue"> <h2> Delivery Skills and Techniques  </h2> <br>   Her technique in bringing the speech is very adequate. She has very much confidence in conducting the presentation and it suits her well. Her voice has such  a good tone and her talking skills is more understandable that's why people can understand her quickly. Her hand gestures are pretty unique as she discuss it brings satisfaction to the audience. For me there was no problem about her delivery skills since she was a teacher and for me there was no struggle on her performance since she has experience standing  around crowded places. There are no unpleasant gestures that i've seen and it is not distracting.      
<br> <h2> Bias/Prejudice </h2> <br> For us the speaker didn't show any biases and prejudice due to the practical reason that when we watched the video we didn't hear any stuffs that are bias, and on the look on her face there were no sign of her giving direct words or  someone that she was talking about. And for me again she experienced being a teacher so she is open-minded, and she studied together with her team about the topic that she was talking about. And there was no bad reaction on the audiences. That's the reason we think that there were no biases and prejudice on the ted talk
<br> <h2> Ted Talk Review </h2> <br> I would recommend this video to my fellow school mates and batch mates, and even to all my friends,  this can help them as a student and in the future and can help them on the things that they want to pursue. This is a very helpful video, due to the practical reason that the video explains about grit, and how things should be perfectly done. </div>
</div>
</body>
</html> 
