<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-6%, -50%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
</style>
</head>
<body>



<div class="container">
  <img src="Math2.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">  <a href="index.php"> <h1> Home </h1> </div>
  <div class="top-right">   </div>
  <div class="top-center"> <a href="Math.html"> <h1> Mathematics </h1> </a href> </div>
  <div class="top-center-left"> <a href="CLE.html"> <h1> CLE </h1> </a href> </div>
  <div class="top-center-right"> <a href="English.html"> <h1> English </a href> </h1> </a href> </div>
  <div class="centered"> <img src="hand.jpg" width="150" height="250"> <br> <video width="640" height="480" controls>
  <source src="math.mp4" type="video/mp4">
  <source src="math.ogg" type="video/ogg"> </div>
</div>

</body>
</html> 
